spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://hkust-fyp-char1.cj6rinofdgn4.us-east-1.rds.amazonaws.com:3306/MatchaHouse
spring.datasource.username=hkustfypchar1
spring.datasource.password=hkustfypchar1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.region.auto=false

# Only use IAM access key here
cloud.aws.credentials.accessKey=AKIA4TBVMIBGNRJKCROV
cloud.aws.credentials.secretKey=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

server.port=5000

